root@OPNsense:~ # pfctl -s rules
scrub in all fragment reassemble
block drop in log on ! em1 inet from 192.168.50.0/24 to any
block drop in log inet from 192.168.50.1 to any
block drop in log on ! em2 inet from 192.168.60.0/24 to any
block drop in log inet from 192.168.60.1 to any
block drop in log on ! em0 inet from 10.114.175.0/24 to any
block drop in log inet from 10.114.175.70 to any
block drop in log quick inet6 all label "5d75d96ba523ccd456ab15a327c7fed5"
block drop in log inet all label "02f4bab031b57d1e30553ce08e0ec131"
block drop in log inet6 all label "02f4bab031b57d1e30553ce08e0ec131"
block drop in log quick inet proto tcp from any port = 0 to any label "b477ac1c8f5237a59ee416b9d819ce58"
block drop in log quick inet proto udp from any port = 0 to any label "b477ac1c8f5237a59ee416b9d819ce58"
block drop in log quick inet6 proto tcp from any port = 0 to any label "b477ac1c8f5237a59ee416b9d819ce58"
block drop in log quick inet6 proto udp from any port = 0 to any label "b477ac1c8f5237a59ee416b9d819ce58"
block drop in log quick inet proto tcp from any to any port = 0 label "b454844853f2346167ad77449b79ad8e"
block drop in log quick inet proto udp from any to any port = 0 label "b454844853f2346167ad77449b79ad8e"
block drop in log quick inet6 proto tcp from any to any port = 0 label "b454844853f2346167ad77449b79ad8e"
block drop in log quick inet6 proto udp from any to any port = 0 label "b454844853f2346167ad77449b79ad8e"
block drop in log quick proto tcp from <sshlockout> to (self) port = ssh label "8b59cf89872747f657c42f9e93dd52e0"
block drop in log quick proto tcp from <sshlockout> to (self) port = https label "27ad7dee30c19305dc0187bf0e87cd4e"
block drop in log quick from <virusprot> to any label "add09fc915886757c300419fc2ecc1e6"
pass in log quick on em0 proto udp from any port = bootps to any port = bootpc keep state label "f994f615e00b8be0042263f86c79913f"
pass out log quick on em0 proto udp from any port = bootpc to any port = bootps keep state label "5cf7ab808da1fcbca1ddb9ba9b46b669"
block drop in log quick on em0 inet from <bogons> to any label "b7cd97a164650b538506fb551a0369e7"
block drop in log quick on em0 inet from 10.0.0.0/8 to any label "3d399f8f89b68d684701badb48eab085"
block drop in log quick on em0 inet from 172.16.0.0/12 to any label "3d399f8f89b68d684701badb48eab085"
block drop in log quick on em0 inet from 192.168.0.0/16 to any label "3d399f8f89b68d684701badb48eab085"
block drop in log quick on em0 inet from 127.0.0.0/8 to any label "3d399f8f89b68d684701badb48eab085"
block drop in log quick on em0 inet from 100.64.0.0/10 to any label "3d399f8f89b68d684701badb48eab085"
block drop in log quick on em0 inet from 169.254.0.0/16 to any label "3d399f8f89b68d684701badb48eab085"
pass out log all flags S/SA keep state allow-opts label "fae559338f65e11c53669fc3642c93c2"
pass in log quick on em1 proto tcp from any to (self) port = ssh flags S/SA keep state label "60533d555322b9f6a009f71c1c471480"
pass in log quick on em1 proto tcp from any to (self) port = http flags S/SA keep state label "01e83daa25c4483dee217a7ecd7c9a88"
pass in log quick on em1 proto tcp from any to (self) port = https flags S/SA keep state label "3345e04986bd5750d23b77cbbb21271f"
pass out log route-to (em0 10.114.175.73) inet from (em0) to ! (em0:network) flags S/SA keep state allow-opts label "49484b4b90e87d327015604798f010e9"
pass in log quick on em1 inet proto tcp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = domain flags S/SA keep state label "31417d5482e9ba865e92a5d6eb0b21f9"
pass in log quick on em1 inet proto tcp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = ntp flags S/SA keep state label "31417d5482e9ba865e92a5d6eb0b21f9"
pass in log quick on em1 inet proto tcp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = https flags S/SA keep state label "31417d5482e9ba865e92a5d6eb0b21f9"
pass in log quick on em1 inet proto tcp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = shell flags S/SA keep state label "31417d5482e9ba865e92a5d6eb0b21f9"
pass in log quick on em1 inet proto tcp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = 5514 flags S/SA keep state label "31417d5482e9ba865e92a5d6eb0b21f9"
pass in log quick on em1 inet proto udp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = domain keep state label "31417d5482e9ba865e92a5d6eb0b21f9"
pass in log quick on em1 inet proto udp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = ntp keep state label "31417d5482e9ba865e92a5d6eb0b21f9"
pass in log quick on em1 inet proto udp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = https keep state label "31417d5482e9ba865e92a5d6eb0b21f9"
pass in log quick on em1 inet proto udp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = syslog keep state label "31417d5482e9ba865e92a5d6eb0b21f9"
pass in log quick on em1 inet proto udp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = 5514 keep state label "31417d5482e9ba865e92a5d6eb0b21f9"
pass in log quick on em1 inet proto tcp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = domain flags S/SA keep state label "2a8d0345440f91d8f694cad0285c4eab"
pass in log quick on em1 inet proto udp from <UBUNTU_HOST> to <FIREWALL_LAN_IP> port = domain keep state label "2a8d0345440f91d8f694cad0285c4eab"
pass in log quick on em1 inet proto tcp from <UBUNTU_HOST> to (em1) port = domain flags S/SA keep state label "2a8d0345440f91d8f694cad0285c4eab"
pass in log quick on em1 inet proto udp from <UBUNTU_HOST> to (em1) port = domain keep state label "2a8d0345440f91d8f694cad0285c4eab"
pass in log quick on em1 inet from <UBUNTU_HOST> to any flags S/SA keep state label "0525c30f0c0288f1de40dc4b2dfb9cac"
block drop in log quick on em1 inet proto tcp from <UBUNTU_HOST> to any port = domain label "8c5a1947917327ea872a4766ce91d447"
block drop in log quick on em1 inet proto udp from <UBUNTU_HOST> to any port = domain label "8c5a1947917327ea872a4766ce91d447"
block drop in log quick on em1 inet from <UBUNTU_HOST> to <LAB_NET_RED> label "82005c9f587f0399bbde4907a3ae5e4b"
block drop in log quick on em2 inet from <AUTO_BAN_IPS> to any label "2f21f7a1d40ead142eacde33907ffdb0"
pass in log quick on em2 inet proto tcp from <KALI_HOST> to <UBUNTU_HOST> port = ssh flags S/SA keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto tcp from <KALI_HOST> to <UBUNTU_HOST> port = domain flags S/SA keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto tcp from <KALI_HOST> to <UBUNTU_HOST> port = http flags S/SA keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto tcp from <KALI_HOST> to <UBUNTU_HOST> port = https flags S/SA keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto tcp from <KALI_HOST> to <UBUNTU_HOST> port = 5000 flags S/SA keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto tcp from <KALI_HOST> to <UBUNTU_HOST> port = http-alt flags S/SA keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto udp from <KALI_HOST> to <UBUNTU_HOST> port = ssh keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto udp from <KALI_HOST> to <UBUNTU_HOST> port = domain keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto udp from <KALI_HOST> to <UBUNTU_HOST> port = http keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto udp from <KALI_HOST> to <UBUNTU_HOST> port = https keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto udp from <KALI_HOST> to <UBUNTU_HOST> port = 5000 keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto udp from <KALI_HOST> to <UBUNTU_HOST> port = http-alt keep state label "ec8a0a55204e0bac283e39d631be0705"
pass in log quick on em2 inet proto icmp from <KALI_HOST> to <ICMP_ALLOWED_TARGETS> keep state label "3f90a7e357060b748dbe71ae85a5870d"
pass in log quick on em2 inet proto tcp from <KALI_HOST> to <FIREWALL_OPT1_IP> port = domain flags S/SA keep state label "e14df3b47f57e741c7dddb4b6da134e3"
pass in log quick on em2 inet proto udp from <KALI_HOST> to <FIREWALL_OPT1_IP> port = domain keep state label "e14df3b47f57e741c7dddb4b6da134e3"
pass in log quick on em2 inet proto tcp from <KALI_HOST> to (em2) port = domain flags S/SA keep state label "e14df3b47f57e741c7dddb4b6da134e3"
pass in log quick on em2 inet proto udp from <KALI_HOST> to (em2) port = domain keep state label "e14df3b47f57e741c7dddb4b6da134e3"
block drop in log quick on em2 inet proto tcp from <KALI_HOST> to any port = domain label "de31b4cc94b98d2c93d536355ea7c3db"
block drop in log quick on em2 inet proto udp from <KALI_HOST> to any port = domain label "de31b4cc94b98d2c93d536355ea7c3db"
block drop in log quick on em2 inet from <KALI_HOST> to any label "04442346ff7490a7619f508db1c40241"